{
  "name": "molten",
  "version": "0.3.1",
  "description": "Molten is a Salt Web API UI written in React. ",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinhoefling/molten.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Chrome --single-run",
    "build-dev": "webpack --progress --profile --colors",
    "watch": "webpack --progress --profile --colors --watch",
    "build": "webpack -p --progress --profile --colors",
    "build-travis": "webpack -p --profile --colors",
    "release": "rm -rf release; cp -R dist release; cp index.html release; rm -rf release/molten; webpack --config ./webpack.config.prod.js -p --profile --colors",
    "start": "node devServer.js",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "eslint": "eslint --ext .jsx --ext .js app",
    "jscs": "jscs app",
    "lint": "yarn run jscs && yarn run eslint"
  },
  "author": "Martin Hoefling",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-es2017": "^6.24.1",
    "classnames": "^2.2.1",
    "connected-react-router": "^4.1.0",
    "fbjs": "^0.8.12",
    "history": "^4.6.1",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.17.4",
    "moment": "^2.29.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-addons-update": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-json-tree": "^0.10.9",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-shortcuts": "^1.4.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-toastr": "martinhoefling/react-toastr",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.1",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "superagent": "^5.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.2.4",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-react": "^6.2.4",
    "babel-preset-react-hmre": "^1.1.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.18.2",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^6.10.3",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "http-server": "^0.9.0",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.3.4",
    "jscs": "^3.0.7",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^2.0.3",
    "less": "^2.5.3",
    "less-loader": "^4.0.3",
    "node-libs-browser": "^2.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-persist": "^4.6.0",
    "style-loader": "^0.16.1",
    "underscore.string": "^3.3.5",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.7.1"
  }
}
